<html>
    <head>
        <style>
            
            h1{
                text-align: center;
                color:greenyellow
            }
            div{
                height:500px;
                width:500px;
                background:darkblue
            }
            #one{
                color:rebeccapurple
            }
            #two{
                font-size:60px;
            }
            .mydiv{
                background:hotpink;
            }
            .heading{
                text-shadow:3px 3px hotpink;
                color:indianred
            }
        </style>

    </head>
    <body>
        <h1 id="one" class="heading">Heading 1</h1>
        <h1 id="two">Heading 2</h1>
        <div class="mydiv"></div>
        <div class="mydiv"></div>

        <h1 style="text-align:center;color:red;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Heading</h1>
        <div style="height:500px;width:500px;background:gray"></div>
    </body>
</html>